*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.parent{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows:100vh 500px 500px 500px;
    grid-gap: 50px 0px;
}

.hero{
    background-image: url("images/banner-bg.png");
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-position: right; 
    padding-left: 150px;
}

nav{
    height: 50px;
    width: 60%;
    background-color: white;
    margin-top: 30px;
} 

.hero ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.hero ul li{
    list-style: none;
    font-size: 15px;

}
.hero ul li:first-child{
   font-size: 30px;
   font-weight: bolder;
}
.text_wrap{
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.text_wrap h1{
    font-size: 60px;
    margin-bottom: 20px;
    color: rgb(24, 24, 24);
}

.text_wrap .create{
    color: rgb(255, 166, 0);
    display: inline;
}
.text_wrap p{
    font-size: 20px;
    margin-bottom: 40px;
}

.button{
    height: 50px;
    width: 150px;
    background-color: rgb(255, 145, 0);
    border-radius: 50px;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    height: auto;
    width: 100%;
    padding-top: 50px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
 .card .box{
   height: 500px;
   width: 350px;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
   display: flex;
   flex-direction: column;
   padding-top: 30px;
}

.card .box h1{
    font-size: 100px;
    align-items: flex-start;
    color: rgb(221, 171, 171);
}

.card .box h2{
    text-align: center;
}

.card .box p{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

.card .box button{
   align-self: center;
}

.section_shape{
    display: flex;
    padding-top: 150px;
}
.left_banner{
    background-image: url("images/left-bg-decor.png");
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-position: left; 
    padding-right: 150px;
}

.left_banner img{
    padding-left: 150px;
}

.right_cards{
    display: flex;
    justify-content: space-between;
}

.right_cards .img_section{
    padding-right: 30px;
    padding-bottom: 70px;
}

.right_cards .text_section h1{
    padding-bottom: 20px;
}

.right_cards{
    padding-right: 50px;
}

.right-image-decor {
    background-image: url("../lava/images/right-bg-decor.png");
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    width: 100%;
    height: 110%;
}

.aboutus .text_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -250px;
    
}

.aboutus .text_section h1 {
    text-align: center;
    margin-bottom: 40px; 
    font-size: 50px;
    font-weight: bolder;
    font-family: sans-serif;   
}

.aboutus .text_section p {
    text-align: center;
    width: 670px;
    color: rgb(117, 111, 111);
    font-size: 17px;
}

.about{
    color: orangered;
}

.parent_cards{
    width: 1200px;
    height: 400px;
    padding-top: 40px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cards{
    height: 300px;
    width: 450px;
    border-radius: 5px;
    background-image: linear-gradient( to right bottom,rgba(244, 129, 63, 1),rgba(241, 85, 106, 1));
}
.parent_cards .cards .images {
    width: 150px;
    height: 150px;
    background-image: url("images/testimonial-author-1.png");
    background-size: cover;
    margin: -50px;
    padding: -50px;
    border-radius: 5px 5px 0 0;
    background-position: top left; 
}

.cards .text_secssion{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 500px;
    height: 150px;
}
  
.footer{
    width: 100%;
    height: 500px;
    padding-top: 100px;


}
.footer .footer_img{
    background-image: url("./images/footer-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    padding-left: 70px;
    padding-top: 40px;
}

 .form {
    width: 500px;
    height: 450px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    background-color: white;
    border: none;
  }

  .footer .form{
    background-color: burlywood;

  }

  .footer .form .form-group input{
   width: 400px;
   height: 60px;
   background-color: #e6e0e0;
   border: none;
  }

  .footer .form .button{
    cursor: pointer rgb(231, 79, 104);
  }

  .footer .text_section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 700px;
    height: 300px;
    padding-left: 120px;
    padding-bottom: 90px;
    color: white;
  }

  .footer .text_section h1{
    font-size: 45px;
    font-weight: bolder;
    font-family: Arial, sans-serif
  }

  .footer .text_section p{
    text-align: center;
  }

  .footer .text_section .bold{
    color:rgb(255, 115, 0);
  }